springdoc.api-docs.path=/openapi
server.port=8081
tmdb.bearerToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2NmZTg4YzU5YTc3NzdhYmVhMGFmYmEyZWNhNWU2OCIsInN1YiI6IjYwMjNhNGZmNDU4MTk5MDAzZmFjZjcwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Tn3gy3VlkVBw87KlnTEpzuMrGb1I50WaKoWBph3SPqc
spotify.basicToken=YzM4YjRhZTZlOTA0NGU5NTkwODdhYjlkNDY4ZmRjZGI6OWVhNjI0OTBkNGYyNDFkZjlkYWUwNGJhYjEyOGI2MTg=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/songguesser
spring.datasource.username=SongGuesser
spring.datasource.password=songguesser
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect